:root{
    --main_color:#19c8fa;
    --transparent-color:rgb(15 , 116 , 143 , 70%);
    --section-padding:100px;
}
*{
    box-sizing: border-box;
    padding: 0px;
    margin:0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family:"Open Sans",sans-serif ;

}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width:750px;
    }
}
@media(min-width:992px){
    .container{
        width:970px;
    }
}
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}

.section{
    padding:100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left:50%;
    background-color: black;
    width:120px;
    bottom:-30px;
    height: 2px;
    transform: translatex(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    border: 2px solid BLACK;
    border-radius: 50%;
    bottom:-38px;
    width: 14px;    
    background-color: white;
    height: 14px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:#777;
    width: 80%;
}
 /* start header */
header{
position: absolute;
left:0px;
width:100%;
z-index:2;
}
 header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after{
    content:'';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom:0px;
    width:100%;
    width:calc(100% - 30px);
    bottom: 0;
}
header .logo img{
    height: 40px;
}
header nav{
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}
header nav ul li a{
    display: block;
    color:white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding:40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover,.active{
    color:var(--main_color);
    border-bottom: 1px solid var(--main_color);  
}
header nav .form{
    width:40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color:white;
    padding:10px;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    right: 0px;
}
header nav .toggle-menu{
    color:white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
    display: none;
}
}
@media(max-width:767px){
    header nav ul{
    display: none;
}
    header nav .toggle-menu:hover +ul{
        display:flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left:0px;
        width:100%;
        background-color: rgb(0, 0, 0,50%);
    }
    header nav .toggle-menu:hover +ul li a{
        padding:15px;
    }
}

/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;

}
.landing .overlay{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgb(0, 0, 0,60%);
}
.landing .text{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color:white;
    display:flex;
    justify-content: flex-end;
}
@media(max-width:776px){
    .landing .text{
    width: 100%;
}
.landing .text .content{
    width: 100%;
}
}
.landing .text .content{
    max-width:500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size:14px;
    line-height: 1.6;
}
#fir{
    position: absolute;
    left:30px;
    top:50%;
    transform: translateY(-50%);
    color:#ddd;
}
#sec{
    position: absolute;
    right:30px;
    top:50%;
    transform: translateY(-50%);
    color:#ddd;
}
@media(max-width:776px){
    .landing .change-background{
        display: none;
    }


}
.landing .bullets{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:30px;
    display: flex;
}
.landing .bullets li{
    width:20px;
    height:20px;
    border:1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    
}
.landing .bullets .active{
    background-color: var(--main_color);
    border-color: var(--main_color);
}
.services{
    padding-top:100px ;
}
.services .main-heading{
    margin-right: auto;
    min-width: 100%;
    
}
/* end landing */
.services .services-content i{
    margin-right: 100px;
}
.services .services-content .text{
    margin-bottom: 10px;
    max-width: 100%;
    
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    column-gap: 50px ;
    row-gap: 70px;
}
.services .services-content .srv{
    display: flex;
    justify-content: space-between;
}

.services .services-content .srv .text p{
    margin-top: 20px;
    color:#333;
    line-height: 1.8;
    
}
.services .services-content .srv .text h3{
    color:var(--main_color);
    max-width: 100%;
}

@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
        max-width: 100%;
        flex-basis: 350px;

    }
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
        column-gap: 50px;
        row-gap: 70px;
    }
    .services .services-content .srv i{
        margin: 0 0 30px;
    }
    .services .services-content{
        width: 100%;
    }
}
/* design */
.design{
    margin-top:100px;
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative; 
    overflow: hidden;
    
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,60%);
}
.design .image,
.design .text
{
    z-index: 1;
    flex:1;
}
.design .image{
    padding: var(--section-padding);
}
.design .image img{
    position: relative;
    bottom: -150px;
    
}

.design .text{
    background-color: var(--transparent-color);
    color:white;
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding-bottom: 15px;
    padding-top: 15px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content:'\f108';
    font-weight: 900;
    margin-right: 10px;
}
@media(max-width:767px)
{
    .design .image{
        display: none;
    }
}
/* start portfolio  */
 .portfolio{
    padding: var(--section-padding) 0 ;
}
.portfolio .container ul{
    display: flex;
    justify-content: center;
    align-items: center;

}
.portfolio .container ul li{
    margin: 10px;
}
.shuffle-active{
    background-color: var(--main_color);
    flex-basis: 50px;
    text-align: center;
    padding: 5px 0px;
    color:white;
}
.portfolio .imgs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    margin-top: 50px;    
}
@media(max-width:767px){
    .portfolio .imgs{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        margin-top: 50px;    
    }
}
.portfolio .imgs .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box img{
    max-width: 100%;
    transition: 0.5s;    
}    
.portfolio .imgs .caption{
    position: absolute;
    bottom:-100%;
    left:0px;
    padding:20px;
    background-color: white;
    width: 100%;
    transition: 0.5s;
}
.portfolio .imgs .box:hover .caption{
    bottom:0;
}
.portfolio .imgs .box:hover img{
    transform: rotate(3deg) scale(1.1) ;
}
.portfolio .imgs .box .caption h4{
    
    margin-bottom: 10px;
}
.portfolio .imgs .box .caption p{
    color:var(--main_color);
}
.portfolio .more{
    background-color: var(--main_color);
    text-decoration: none;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    margin-top: 50px;
    width:fit-content;
    text-align: center;
    color:white;
    padding: 15px 20px;
    text-transform: uppercase;
    margin:50px 0px;
    display: block;
}

 /* end portfolio */
/* start Video */
.video{
    position: relative;
    margin-top: 100px;
    overflow: hidden;
}
.video::before{
    content: '';
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,40%);

}
.video video{
max-width: 100%;
}
.video .text{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    
    color: white;
}
.video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color:white;
    padding: 10px 30px;
    text-transform: uppercase;
    border: none;
}
/* End Video */
/* start about*/
.about{
    margin-top: 100px;
    overflow:hidden;
    text-align: center;
    
}
.about .IMAGE{
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;  
}
.about .IMAGE img{
    max-width: 100%;
}
@media (max-width:767px){
    .about .IMAGE{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
     }
}
/* End about */
/* start stat */
.stats{
    
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.stats .overlay{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,70%);
    max-width: 100%;
}
.stats .container{
    position: relative;
    display: flex; 
   flex-wrap: wrap;
   max-width: 100%; 
   
}
.stats .container .box{
    color:white;
    flex-basis: 25%;
    padding: 50px;
    background-color: var(--transparent-color);
    
}
.stats .container .box i{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
   
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 50px;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis:100%;
        padding: 10px;
        max-width: 100%;
    }

}
@media (min-width:767px) {
    .stats .container .box{
        flex-basis:50%;
        
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
/* End stat */
/* start skills */
.ourskills .container{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
    
    
}
.ourskills .container .test{
    position: relative;
    
}
.ourskills .container .oskill,
.ourskills .container .test{
    flex:1;
}
.ourskills .container .test .text{
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    margin-top:0px;
    margin-left:0px;
    
}
.ourskills .container .test .text h3{
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: 700;
    color:#615c5c;
}
.specialp{
    color: #b2b2b2;
    margin: 0 auto;
    width: 77%;
}

.ourskills .container .test .feedback .text{
    border-bottom: 1px solid #b2b2b2;
    margin-top: 20px;
    line-height: 1.8;
    font-size: 14px;
    
    
}

.ourskills .container .test .feedback .text p{
    text-align: left;
    margin-bottom: 30px;
    
}
.ourskills .container .test .text .sign{
    position: absolute;
    right: 0px;
    bottom: -20px;
    
   
    
}
.ourskills .container .test .feedback{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    justify-content: space-between;
}
.ourskills .container .test .feedback .image{
    margin-right: 40px;
}
.ourskills .container .test .feedback .image img{
    border-radius: 50%;
    width: 100%;
}
@media (max-width:991px){
    .ourskills .container{
        flex-direction: column;
    }
    .ourskills .container .test .feedback{
        flex-direction: column;
    }
    .ourskills .container .test .feedback .image{
        position: relative;
        margin-right: 0px;
    }
    .ourskills .container .test .feedback .image img
    {
        width:50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .ourskills .container .test .feedback .text{
        width: 100%;
    }
    .specialp{
        margin: 0 0;
        width: 100%;
    }

}
.ourskills .container .test .text{
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    margin-top:0px;
    margin-left:0px;
    
}
.test .bullets{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:30px;
    display: flex;
}
.test .bullets li{
    width:20px;
    height:20px;
    border:1px solid black;
    border-radius: 50%;
    margin-right: 10px;
    
}
.test .bullets .active{
    background-color: var(--main_color);
    border-color: var(--main_color);
} 
.oskill{
    margin-left: 50px;
    
}
@media (max-width:991px){
    .oskill{
        margin-left: 0px;
        overflow: hidden;
    }

}
.ourskills .container .oskill .text h3{
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: 700;
    color:#615c5c;
    text-align: center;
}
.ourskills .container .oskill .text p{
    color: #b2b2b2;
    margin: 0 auto;
    width: 77%;
    text-align: center;
}
@media (max-width:991px){
    .ourskills .container .oskill .text p{
        color: #b2b2b2;
        margin: 0 0;
        width: 100%;
        text-align: center;
    }
}
.ourskills .container .oskill .text{
    margin-bottom: 50px;
}
.ourskills .container .oskill .progholder{
     margin-bottom: 50px;
     margin-left: 50px;    
}
@media (max-width:991px){
    .ourskills .container .oskill .progholder{
       
        margin-left: 0px;
        
   }
}
.ourskills .container .oskill .progholder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.ourskills .container .oskill .progress{
     background-color:#dedadc;
     height: 30px;
}
.ourskills .container .oskill .progress span{
    display: block;
    background-color: var(--main_color);
    height: 100%;
    position: relative;
}
.ourskills .container .oskill .progress span::before{
    content:attr(data-progress);
    left: 93%;
    position: absolute;
    bottom:140%;
    background-color: black;
    color:white;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
@media (max-width:506px){
    .ourskills .container .oskill .progress span::before{
        width: fit-content;
    }
}
.ourskills .container .oskill .progress span::after{
    content:'';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    left: 96%;
    top:-13px
}
/* end skills */
/* start contact */

.contact .container {
    display: flex;
    flex-direction: column;
}
.contact .container div{
    flex-basis: 100%;
    margin-bottom: 30px;
}

.contact .container .form :first-of-type(div) input{
    width:50%;
    display: block;
}
.contact .container .form div input{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border-color: #f1e7e79b;
    
}

.form{
    width: 90%;
    margin: 0 auto;
}
.contact .container .form .fname{
    display: flex;
    
}
.contact .container .form .fname input{
    
    flex-basis: 50%;
    
}
.contact .container .form .fname .mn{
    margin-left: 10px;
}
@media (max-width:991px){
    .contact .container .form .fname{
        flex-direction: column;
    }
    .contact .container .form .fname .mn{
        margin-left: 0px;
        margin-top: 30px;
    }
}
/* end contact */
/* start quote */
.quote{
    position: relative;
    margin-top: 50px;
}
.quote .image{
    width: 100%;
    height: 300px;
}
.quote .image img{
    width: 100%;
    background-size: cover;
    height: 100%;
}
.quote .text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:white
}
.quote .text h3{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 20px;
    
}
.quote .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(0, 0, 0,75%);

}
@media (max-width:991px){
    .quote .text{
        width: 100%;
    }
}

/* end quote */

/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px
}
.pricing .content .box{
    border-top: 1px solid var(--main_color);
    
    
    background-color: #fcfcfc;
}
.pricing .content .box .head,
.pricing .content .box .body
{
    border-bottom: 1px solid var(--main_color);
    padding: 40px 20px;
    text-align: center;
}
.pricing .content .box .head h3{
    margin-bottom: 20px;
    font-weight: 40;
}
.pricing .content .box .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
    display: block;
}
.pricing .content .box .head span::before{
    content:'$';
    font-weight: normal;
    
    font-size:30px;
    position: absolute;
    left:50px;
}
@media(max-width:991px){
    .pricing .content .box .head span::before{
        right:160px;
    }
}
.pricing .content .box .head span::after{
    content:'/Mo';
    font-weight: bold;
    
    font-size:20px;
    position: absolute;
    left:160px;
    bottom: 0;
}
@media(max-width:991px){
    .pricing .content .box .head span::after{
        right:50px;
    }
}
.pricing .content .box .body{
    padding: 0px;
}
.pricing .content .box .footer{
    text-align: center;
    padding: 20px;
}

.pricing .content .box .body ul li{
    padding: 20px;
    position: relative;
}
.pricing .content .box .body ul .yes::after{
    content:'';
    position: absolute;
    height: 1px;
    width: 60%;
    background-color: var(--main_color);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .content .box .footer button{
    border: 1px solid var(--main_color);
    padding: 20px;
    background-color: white;
    
   
}
.pricing .content .box .footer button a{
    text-decoration: none;
    
    
}
/* end pricing */
/* start contact */
.contactus{
    padding: 50px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
}
@media(max-width:991px){
    .contactus{
        width:100%;
    }
}
.contactus p{
    width: 100%;
}

.contactus button{
  margin-top: 20px;
  background-color: var(--main_color);
  border: none;  
  padding: 15px 30px;
  
}
.contactus button a{
    color:white;
    text-decoration: none;
}
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    color:white;
    height: 260px;
}
.subscribe::before{
    content: '';
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    background-color: rgb(0, 0, 0,50%);
}
.subscribe .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
       flex-direction: column;

    }
}
.subscribe .container form{
    z-index: 2;
    display: flex;
    align-items: center;
    position: relative;
    width: 500px;
    max-width: 100%;
    margin-right: 50px;
}
@media (max-width:991px){
    .subscribe .container form{
    margin-right: 0px;
    margin-bottom: 20px;
    }
}
.subscribe .container form i{
position: absolute;
left:25px;
margin-right:2px ;
top:50%;
transform: translateY(-50%);
}

.subscribe .container form input[type="email"]{  
    background-color: transparent;
    border-color: white  ;
    border-right: transparent;
    padding: 20px 20px 20px 60px;
    color:white;
    caret-color: var(--main_color);
    width: calc(100% - 130px);
    max-width: 100%;

}
.subscribe .container form input[type="submit"]{
width: 130px;
padding: 20px 20px;
background-color: var(--main_color);
height: 100%;
display: block;
border-color: white;
border-left: transparent;
color:white;

}
.subscribe  form::placeholder{
    color:white;
}
.subscribe .container p{
    
    z-index: 2;
    line-height: 2;
    
}
@media(max-width:991px)
{
    .subscribe .container p{
    
        
        line-height: 1.5;
        
    }
}
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
    gap:50px;
}
@media(max-width:991px){
    .contact .content{
        flex-direction: column-reverse;
    }
}
.contact .content form {
    display: flex;
    flex-direction: column;
    flex-basis:75%;
    
}
.contact .content .fields {
    position: relative;
}
.contact .content .fields input,
.contact .content .fields textarea{
    width: 100%;
    margin-bottom: 30px;
    border-radius:0px ;
    padding: 20px;
    border:1px solid #ccc;
}
.contact .content .text{
    flex-basis: 25%;
    text-align: left;

}
@media(max-width:991px){
    .contact .content .text{
       
        text-align: center;
    
    }
}
.contact .content .text h3{
    margin-bottom: 30px;
    width: 100%;
    font-weight: normal;
    text-transform: uppercase;
}
.contact .content .text p
,.contact .content .text address{
    margin-bottom: 78px;
    width: 100%;
    color:#777;
}
@media(max-width:991px){
    .contact .content .text p
    ,.contact .content .text address{
        margin-bottom: 50px;
        width: 100%;
        color:#777;
    }
}
.contact .content .text address{
    width: 70%;
    
    line-height: 2;
}
@media(max-width:991px){
    .contact .content .text address{
        width: 100%;
        
       
    }
    }
    input:focus
    ,textarea:focus
    {
        outline: none;
    }
#mess{
    height: 200px;
    
    
}
#send{
    padding: 20px 30px;
    width: fit-content;
    position: absolute;
    right: 0px;
    bottom: -85px;
    background-color: var(--main_color);
    color:white;
    border:1px solid white;
    text-transform: uppercase;
}
@media (max-width:991px){
    #send{
        bottom: -77px;}
}

/* end contact */
/* start footer */
.mfooter{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    height: 400px;
    padding-top: 50px;
    position: relative;

}
.mfooter::after{
    position: absolute;
    left: 0px;
    top:0px;
    height: 100%;
    width: 100%;
    content: '';
    background-color: rgb(0, 0, 0,65%);
}
.mfooter .image{
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
}
.mfooter .content{
    margin-top: 50px;
    color:white;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 2;
}
.mfooter .content h3{
    margin-bottom: 10px;
    position: relative;
    font-size: 22px;
    font-weight: normal;
}
.mfooter .content h3::after{
    content: '';
    position: absolute;
    height: 1px;
    top:calc(100% + 15px);
    
    left:20px;
    width: 80%;
    background-color: white;   
}
.mfooter .content .icons{
    margin-bottom: 100px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    
    
}
.mfooter .content .icons i{
    margin-top: 40px;
    
}
.mfooter .copy{
    font-weight: bold;
    color: var(--main_color);
}

/* end footer */